{
  "id_map": {
    "GUI": 36,
    "DIMENSION": 1,
    "ENTITY": 2
  },
  "mod_elements": [
    {
      "name": "Ironleaf",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ironleaf"
    },
    {
      "name": "Leaftools",
      "type": "tab",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "leaftools"
    },
    {
      "name": "Ironmulch",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ironmulch"
    },
    {
      "name": "Ironleafrecipe",
      "type": "recipe",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ironleafrecipe"
    },
    {
      "name": "Ironmulchrecipe",
      "type": "recipe",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ironmulchrecipe"
    },
    {
      "name": "Ironleafpickaxe",
      "type": "tool",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ironleafpickaxe"
    },
    {
      "name": "Ironleafpickaxerecipe",
      "type": "recipe",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ironleafpickaxerecipe"
    },
    {
      "name": "Ironleafshovel",
      "type": "tool",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ironleafshovel"
    },
    {
      "name": "Ironleafshovelrecipe",
      "type": "recipe",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ironleafshovelrecipe"
    },
    {
      "name": "Ironleafaxe",
      "type": "tool",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ironleafaxe"
    },
    {
      "name": "Ironleafsword",
      "type": "tool",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ironleafsword"
    },
    {
      "name": "Ironleafaxereciperight",
      "type": "recipe",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ironleafaxereciperight"
    },
    {
      "name": "Ironleafaxerecipeleft",
      "type": "recipe",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ironleafaxerecipeleft"
    },
    {
      "name": "Ironleafswordrecipe",
      "type": "recipe",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ironleafswordrecipe"
    },
    {
      "name": "Goldleaf",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "goldleaf"
    },
    {
      "name": "Goldmulch",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "goldmulch"
    },
    {
      "name": "Goldleafpickaxe",
      "type": "tool",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "goldleafpickaxe"
    },
    {
      "name": "Goldleafrecipe",
      "type": "recipe",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "goldleafrecipe"
    },
    {
      "name": "Goldleafshovel",
      "type": "tool",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "goldleafshovel"
    },
    {
      "name": "Goldleafaxe",
      "type": "tool",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "goldleafaxe"
    },
    {
      "name": "Goldleafsword",
      "type": "tool",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "goldleafsword"
    },
    {
      "name": "Goldmulchrecipe",
      "type": "recipe",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "goldmulchrecipe"
    },
    {
      "name": "Goldleafpickaxerecipe",
      "type": "recipe",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "goldleafpickaxerecipe"
    },
    {
      "name": "Goldleafshovelrecipe",
      "type": "recipe",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "goldleafshovelrecipe"
    },
    {
      "name": "Goldleafaxerecipeleft",
      "type": "recipe",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "goldleafaxerecipeleft"
    },
    {
      "name": "Goldleafaxereciperight",
      "type": "recipe",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "goldleafaxereciperight"
    },
    {
      "name": "Goldleafswordrecipe",
      "type": "recipe",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "goldleafswordrecipe"
    },
    {
      "name": "Diamondleaf",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamondleaf"
    },
    {
      "name": "Diamondmulch",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamondmulch"
    },
    {
      "name": "Diamondleafrecipe",
      "type": "recipe",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamondleafrecipe"
    },
    {
      "name": "Diamondmulchrecipe",
      "type": "recipe",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamondmulchrecipe"
    },
    {
      "name": "Diamondleafpickaxe",
      "type": "tool",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamondleafpickaxe"
    },
    {
      "name": "Diamondleafshovel",
      "type": "tool",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamondleafshovel"
    },
    {
      "name": "Ironleafhoe",
      "type": "tool",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ironleafhoe"
    },
    {
      "name": "Diamondleafsword",
      "type": "tool",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamondleafsword"
    },
    {
      "name": "Diamondleafaxe",
      "type": "tool",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamondleafaxe"
    },
    {
      "name": "Diamondleafhoe",
      "type": "tool",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamondleafhoe"
    },
    {
      "name": "Goldleafhoe",
      "type": "tool",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "goldleafhoe"
    },
    {
      "name": "Ironleafhoereciperight",
      "type": "recipe",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ironleafhoereciperight"
    },
    {
      "name": "Goldleafhoerecipeleft",
      "type": "recipe",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "goldleafhoerecipeleft"
    },
    {
      "name": "Goldleafhoereciperight",
      "type": "recipe",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "goldleafhoereciperight"
    },
    {
      "name": "Ironleafhoerecipeleft",
      "type": "recipe",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ironleafhoerecipeleft"
    },
    {
      "name": "Diamondleafhoerecipeleft",
      "type": "recipe",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamondleafhoerecipeleft"
    },
    {
      "name": "Diamondleafhoereciperight",
      "type": "recipe",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamondleafhoereciperight"
    },
    {
      "name": "Diamondleafpickaxerecipe",
      "type": "recipe",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamondleafpickaxerecipe"
    },
    {
      "name": "Diamondleafshovelrecipe",
      "type": "recipe",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamondleafshovelrecipe"
    },
    {
      "name": "Diamondleafaxerecipeleft",
      "type": "recipe",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamondleafaxerecipeleft"
    },
    {
      "name": "Diamondleafaxereciperight",
      "type": "recipe",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamondleafaxereciperight"
    },
    {
      "name": "Diamondleafswordrecipe",
      "type": "recipe",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamondleafswordrecipe"
    },
    {
      "name": "Enchantedwood",
      "type": "block",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enchantedwoodlog"
    },
    {
      "name": "InfuserOnBlockRightClicked",
      "type": "procedure",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "infuser_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Infuser",
      "type": "block",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "infuser"
    },
    {
      "name": "Enchantedleaves",
      "type": "block",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enchantedleaves"
    },
    {
      "name": "EnchantedleavesBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enchantedleaves_block_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "LogBlocks",
      "type": "tag",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "log_blocks"
    },
    {
      "name": "Infusergui",
      "type": "gui",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 3
      },
      "registry_name": "infusergui"
    },
    {
      "name": "Enchantedtreesapling",
      "type": "block",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enchantedtreesapling"
    },
    {
      "name": "EnchantedtreesaplingUpdateTick",
      "type": "procedure",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enchantedtreesapling_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "EnchantedtreesaplingBlockAdded",
      "type": "procedure",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enchantedtreesapling_block_added",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "EnchantedtreesaplingOnBlockRightClicked",
      "type": "procedure",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enchantedtreesapling_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "EnchantedtreesaplingNeighbourBlockChanges",
      "type": "procedure",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enchantedtreesapling_neighbour_block_changes",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Infuserbase",
      "type": "block",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "infuserbase"
    },
    {
      "name": "Naturecore",
      "type": "block",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "naturecore"
    },
    {
      "name": "Naturecorerecipe",
      "type": "recipe",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "naturecorerecipe"
    },
    {
      "name": "Infuserrecipe",
      "type": "recipe",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "infuserrecipe"
    },
    {
      "name": "Infuserbaserecipe",
      "type": "recipe",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "infuserbaserecipe"
    },
    {
      "name": "Enchantedmulch",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enchantedmulch"
    },
    {
      "name": "Enchantedleaf",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enchantedleaf"
    },
    {
      "name": "Enchantedleafrecipe",
      "type": "recipe",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enchantedleafrecipe"
    },
    {
      "name": "Enchantedleafpickaxe",
      "type": "tool",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enchantedleafpickaxe"
    },
    {
      "name": "Enchantedleafsword",
      "type": "tool",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enchantedleafsword"
    },
    {
      "name": "Enchantedleafshovel",
      "type": "tool",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enchantedleafshovel"
    },
    {
      "name": "Enchantedleafaxe",
      "type": "tool",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enchantedleafaxe"
    },
    {
      "name": "Enchantedleafhoe",
      "type": "tool",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enchantedleafhoe"
    },
    {
      "name": "GoldleafarmorArmor",
      "type": "armor",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "goldleafarmor_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "GoldleafarmorArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "goldleafarmor_armor_helmet_recipe"
    },
    {
      "name": "GoldleafarmorArmorBodyRecipe",
      "type": "recipe",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "goldleafarmor_armor_body_recipe"
    },
    {
      "name": "GoldleafarmorArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "goldleafarmor_armor_leggings_recipe"
    },
    {
      "name": "GoldleafarmorArmorBootsRecipe",
      "type": "recipe",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "goldleafarmor_armor_boots_recipe"
    },
    {
      "name": "IronleafarmorArmor",
      "type": "armor",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ironleafarmor_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "IronleafarmorArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ironleafarmor_armor_helmet_recipe"
    },
    {
      "name": "IronleafarmorArmorBodyRecipe",
      "type": "recipe",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ironleafarmor_armor_body_recipe"
    },
    {
      "name": "IronleafarmorArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ironleafarmor_armor_leggings_recipe"
    },
    {
      "name": "IronleafarmorArmorBootsRecipe",
      "type": "recipe",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ironleafarmor_armor_boots_recipe"
    },
    {
      "name": "DiamondleafarmorArmor",
      "type": "armor",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamondleafarmor_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "DiamondleafarmorArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamondleafarmor_armor_helmet_recipe"
    },
    {
      "name": "DiamondleafarmorArmorBodyRecipe",
      "type": "recipe",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamondleafarmor_armor_body_recipe"
    },
    {
      "name": "DiamondleafarmorArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamondleafarmor_armor_leggings_recipe"
    },
    {
      "name": "DiamondleafarmorArmorBootsRecipe",
      "type": "recipe",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamondleafarmor_armor_boots_recipe"
    },
    {
      "name": "EnchantedleafarmorArmor",
      "type": "armor",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enchantedleafarmor_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Ironleafmultitool",
      "type": "tool",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ironleafmultitool"
    },
    {
      "name": "Ironleafmultitoolrecipe",
      "type": "recipe",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ironleafmultitoolrecipe"
    },
    {
      "name": "Goldleafmultitool",
      "type": "tool",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "goldleafmultitool"
    },
    {
      "name": "Diamondleafmultitool",
      "type": "tool",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamondleafmultitool"
    },
    {
      "name": "Goldleafmulitoolrecipe",
      "type": "recipe",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "goldleafmulitoolrecipe"
    },
    {
      "name": "Diamondleafmultitoolrecipe",
      "type": "recipe",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamondleafmultitoolrecipe"
    },
    {
      "name": "Enchantedleafmultitool",
      "type": "tool",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enchantedleafmultitool"
    },
    {
      "name": "Enchantedwoodplank",
      "type": "block",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enchantedwoodplank"
    },
    {
      "name": "Enchantedwoodstairs",
      "type": "block",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enchantedwoodstairs"
    },
    {
      "name": "Enchantedwoodslab",
      "type": "block",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enchantedwoodslab"
    },
    {
      "name": "Enchantedwoodstairsrecipe",
      "type": "recipe",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enchantedwoodstairsrecipe"
    },
    {
      "name": "Enchantedwoodslabrecipe",
      "type": "recipe",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enchantedwoodslabrecipe"
    },
    {
      "name": "Enchantedwoodplankrecipe",
      "type": "recipe",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enchantedwoodplankrecipe"
    },
    {
      "name": "Enchantedwoodplankrecipe2",
      "type": "recipe",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enchantedwoodplankrecipe_2"
    },
    {
      "name": "EnchantedwoodpackWoodRecipe",
      "type": "recipe",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enchantedwoodpack_wood_recipe"
    },
    {
      "name": "Enchanteddust",
      "type": "item",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enchanteddust"
    },
    {
      "name": "Packedenchanteddust",
      "type": "item",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "packedenchanteddust"
    },
    {
      "name": "Dustextractorgui",
      "type": "gui",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 4
      },
      "registry_name": "dustextractorgui"
    },
    {
      "name": "Dustextractor",
      "type": "block",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dustextractor"
    },
    {
      "name": "Dustextractoronslotchange",
      "type": "procedure",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dustextractoronslotchange",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Dustholdergui",
      "type": "gui",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 5
      },
      "registry_name": "dustholdergui"
    },
    {
      "name": "Dustholder",
      "type": "block",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dustholder"
    },
    {
      "name": "Packedenchanteddustrecipe",
      "type": "recipe",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "packedenchanteddustrecipe"
    },
    {
      "name": "Enchantedessence",
      "type": "item",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enchantedessence"
    },
    {
      "name": "Essencebase",
      "type": "item",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "essencebase"
    },
    {
      "name": "Essencebaserecipe",
      "type": "recipe",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "essencebaserecipe"
    },
    {
      "name": "Charreddust",
      "type": "item",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "charreddust"
    },
    {
      "name": "Packedcharreddust",
      "type": "item",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "packedcharreddust"
    },
    {
      "name": "Packedcharreddustrecipe",
      "type": "recipe",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "packedcharreddustrecipe"
    },
    {
      "name": "Charredessence",
      "type": "item",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "charredessence"
    },
    {
      "name": "Charredleaf",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "charredleaf"
    },
    {
      "name": "Clouddust",
      "type": "item",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "clouddust"
    },
    {
      "name": "Packedclouddust",
      "type": "item",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "packedclouddust"
    },
    {
      "name": "Cloudessence",
      "type": "item",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cloudessence"
    },
    {
      "name": "Cloudleaf",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cloudleaf"
    },
    {
      "name": "Packedclouddustrecipe",
      "type": "recipe",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "packedclouddustrecipe"
    },
    {
      "name": "Cloudmulch",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cloudmulch"
    },
    {
      "name": "Charredmulch",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "charredmulch"
    },
    {
      "name": "Cloudleafrecipe",
      "type": "recipe",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cloudleafrecipe"
    },
    {
      "name": "Charredleafrecipe",
      "type": "recipe",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "charredleafrecipe"
    },
    {
      "name": "Enchantedwoodblock",
      "type": "block",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enchantedwoodblock"
    },
    {
      "name": "Dustholderrecipe",
      "type": "recipe",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dustholderrecipe"
    },
    {
      "name": "Essencecondenser",
      "type": "block",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "essencecondenser"
    },
    {
      "name": "Essencecondenserrecipe",
      "type": "recipe",
      "sortid": 156,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "essencecondenserrecipe"
    },
    {
      "name": "Dustextractorrecipe",
      "type": "recipe",
      "sortid": 157,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dustextractorrecipe"
    },
    {
      "name": "Cloudleafpickaxe",
      "type": "tool",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cloudleafpickaxe"
    },
    {
      "name": "EssencecondenserOnBlockRightClicked",
      "type": "procedure",
      "sortid": 159,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "essencecondenser_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Cloudleafsword",
      "type": "tool",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cloudleafsword"
    },
    {
      "name": "Cloudleafshovel",
      "type": "tool",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cloudleafshovel"
    },
    {
      "name": "Cloudleafaxe",
      "type": "tool",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cloudleafaxe"
    },
    {
      "name": "Cloudleafhoe",
      "type": "tool",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cloudleafhoe"
    },
    {
      "name": "Cloudleafmultitool",
      "type": "tool",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cloudleafmultitool"
    },
    {
      "name": "Charredleafpickaxe",
      "type": "tool",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "charredleafpickaxe"
    },
    {
      "name": "Charredleafsword",
      "type": "tool",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "charredleafsword"
    },
    {
      "name": "Charredleafaxe",
      "type": "tool",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "charredleafaxe"
    },
    {
      "name": "Charredleafshovel",
      "type": "tool",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "charredleafshovel"
    },
    {
      "name": "Charredleafhoe",
      "type": "tool",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "charredleafhoe"
    },
    {
      "name": "Charredleafmultitool",
      "type": "tool",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "charredleafmultitool"
    },
    {
      "name": "CharredleafpickaxeBlockDestroyedWithTool",
      "type": "procedure",
      "sortid": 161,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "charredleafpickaxe_block_destroyed_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CharredleafswordLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 163,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "charredleafsword_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "CloudleafarmorArmor",
      "type": "armor",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cloudleafarmor_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "CharredleafarmorArmor",
      "type": "armor",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "charredleafarmor_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "CharredleafarmorArmorBodyTickEvent",
      "type": "procedure",
      "sortid": 164,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "charredleafarmor_armor_body_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "CloudleafarmorArmorBodyTickEvent",
      "type": "procedure",
      "sortid": 165,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cloudleafarmor_armor_body_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Solardust",
      "type": "item",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "solardust"
    },
    {
      "name": "Packedsolardust",
      "type": "item",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "packedsolardust"
    },
    {
      "name": "Packedsolardustrecipe",
      "type": "recipe",
      "sortid": 166,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "packedsolardustrecipe"
    },
    {
      "name": "Solaressence",
      "type": "item",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "solaressence"
    },
    {
      "name": "GuideRightClickedInAir",
      "type": "procedure",
      "sortid": 167,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "guide_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/guide"
    },
    {
      "name": "Guide",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "guide"
    },
    {
      "name": "Lightaltargui",
      "type": "gui",
      "sortid": 168,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 8
      },
      "registry_name": "lightaltargui"
    },
    {
      "name": "Lightaltar",
      "type": "block",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lightaltar"
    },
    {
      "name": "SolargemRightClickedInAir",
      "type": "procedure",
      "sortid": 169,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "solargem_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "Lightaltarupdatetick1",
      "type": "procedure",
      "sortid": 170,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lightaltarupdatetick_1",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Solargem",
      "type": "item",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "solargem"
    },
    {
      "name": "Lightaltarbase",
      "type": "block",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lightaltarbase"
    },
    {
      "name": "Solarcast",
      "type": "block",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "solarcast"
    },
    {
      "name": "LightaltarOnBlockRightClicked",
      "type": "procedure",
      "sortid": 171,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lightaltar_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Lightaltarrecipe",
      "type": "recipe",
      "sortid": 172,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lightaltarrecipe"
    },
    {
      "name": "Lightaltarbaserecipe",
      "type": "recipe",
      "sortid": 173,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lightaltarbaserecipe"
    },
    {
      "name": "Guiderecipe",
      "type": "recipe",
      "sortid": 174,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "guiderecipe"
    },
    {
      "name": "GuideTOC",
      "type": "gui",
      "sortid": 175,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 12
      },
      "registry_name": "guide_toc",
      "path": "~/guide"
    },
    {
      "name": "Guidepage3",
      "type": "gui",
      "sortid": 176,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 13
      },
      "registry_name": "guidepage_3",
      "path": "~/guide"
    },
    {
      "name": "GuideTTPTOC",
      "type": "procedure",
      "sortid": 177,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "guide_ttptoc",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/guide"
    },
    {
      "name": "Guidetitle",
      "type": "gui",
      "sortid": 178,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 14
      },
      "registry_name": "guidetitle",
      "path": "~/guide"
    },
    {
      "name": "GuideTTTitle",
      "type": "procedure",
      "sortid": 179,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "guide_tt_title",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/guide"
    },
    {
      "name": "Guidepage1",
      "type": "gui",
      "sortid": 180,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 15
      },
      "registry_name": "guidepage_1",
      "path": "~/guide"
    },
    {
      "name": "Guidepage2",
      "type": "gui",
      "sortid": 181,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 16
      },
      "registry_name": "guidepage_2",
      "path": "~/guide"
    },
    {
      "name": "GuideTTP1",
      "type": "procedure",
      "sortid": 182,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "guide_ttp_1",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/guide"
    },
    {
      "name": "GuideTTP2",
      "type": "procedure",
      "sortid": 183,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "guide_ttp_2",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/guide"
    },
    {
      "name": "GuideTTP3",
      "type": "procedure",
      "sortid": 184,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "guide_ttp_3",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/guide"
    },
    {
      "name": "Guidepage4",
      "type": "gui",
      "sortid": 185,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 17
      },
      "registry_name": "guidepage_4",
      "path": "~/guide"
    },
    {
      "name": "Guidepage5",
      "type": "gui",
      "sortid": 186,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 18
      },
      "registry_name": "guidepage_5",
      "path": "~/guide"
    },
    {
      "name": "GuideTTP4",
      "type": "procedure",
      "sortid": 187,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "guide_ttp_4",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/guide"
    },
    {
      "name": "GuideTTP5",
      "type": "procedure",
      "sortid": 188,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "guide_ttp_5",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/guide"
    },
    {
      "name": "Guidepage6",
      "type": "gui",
      "sortid": 189,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 19
      },
      "registry_name": "guidepage_6",
      "path": "~/guide"
    },
    {
      "name": "GuideTTP6",
      "type": "procedure",
      "sortid": 190,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "guide_ttp_6",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/guide"
    },
    {
      "name": "Guidepage7",
      "type": "gui",
      "sortid": 191,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 20
      },
      "registry_name": "guidepage_7",
      "path": "~/guide"
    },
    {
      "name": "InfuserbaseUpdateTick",
      "type": "procedure",
      "sortid": 192,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "infuserbase_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Guidepage8",
      "type": "gui",
      "sortid": 193,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 21
      },
      "registry_name": "guidepage_8",
      "path": "~/guide"
    },
    {
      "name": "GuideTTP8",
      "type": "procedure",
      "sortid": 194,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "guide_ttp_8",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/guide"
    },
    {
      "name": "GuideTTP7",
      "type": "procedure",
      "sortid": 195,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "guide_ttp_7",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/guide"
    },
    {
      "name": "Guidepage9",
      "type": "gui",
      "sortid": 196,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 22
      },
      "registry_name": "guidepage_9",
      "path": "~/guide"
    },
    {
      "name": "GuideTTP9",
      "type": "procedure",
      "sortid": 197,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "guide_ttp_9",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/guide"
    },
    {
      "name": "Guidepage10",
      "type": "gui",
      "sortid": 198,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 23
      },
      "registry_name": "guidepage_10",
      "path": "~/guide"
    },
    {
      "name": "GuideTTP10",
      "type": "procedure",
      "sortid": 199,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "guide_ttp_10",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/guide"
    },
    {
      "name": "Guidepage11",
      "type": "gui",
      "sortid": 200,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 24
      },
      "registry_name": "guidepage_11",
      "path": "~/guide"
    },
    {
      "name": "Guidepage12",
      "type": "gui",
      "sortid": 201,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 25
      },
      "registry_name": "guidepage_12",
      "path": "~/guide"
    },
    {
      "name": "GuideTTP11",
      "type": "procedure",
      "sortid": 202,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "guide_ttp_11",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/guide"
    },
    {
      "name": "GuideTTP12",
      "type": "procedure",
      "sortid": 203,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "guide_ttp_12",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/guide"
    },
    {
      "name": "Guidepage13",
      "type": "gui",
      "sortid": 204,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 26
      },
      "registry_name": "guidepage_13",
      "path": "~/guide"
    },
    {
      "name": "GuideTTP13",
      "type": "procedure",
      "sortid": 205,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "guide_ttp_13",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/guide"
    },
    {
      "name": "Guidepage14",
      "type": "gui",
      "sortid": 206,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 27
      },
      "registry_name": "guidepage_14",
      "path": "~/guide"
    },
    {
      "name": "GuideTTP14",
      "type": "procedure",
      "sortid": 207,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "guide_ttp_14",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/guide"
    },
    {
      "name": "Guidepage15",
      "type": "gui",
      "sortid": 208,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 28
      },
      "registry_name": "guidepage_15",
      "path": "~/guide"
    },
    {
      "name": "GuideTTP15",
      "type": "procedure",
      "sortid": 209,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "guide_ttp_15",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/guide"
    },
    {
      "name": "Guidepage16",
      "type": "gui",
      "sortid": 210,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 29
      },
      "registry_name": "guidepage_16",
      "path": "~/guide"
    },
    {
      "name": "GuideTTP16",
      "type": "procedure",
      "sortid": 211,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "guide_ttp_16",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/guide"
    },
    {
      "name": "EssencecondenserUpdateTick",
      "type": "procedure",
      "sortid": 212,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "essencecondenser_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Guidepage17",
      "type": "gui",
      "sortid": 213,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 30
      },
      "registry_name": "guidepage_17",
      "path": "~/guide"
    },
    {
      "name": "GuideTTP17",
      "type": "procedure",
      "sortid": 214,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "guide_ttp_17",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/guide"
    },
    {
      "name": "Guidepage18",
      "type": "gui",
      "sortid": 215,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 31
      },
      "registry_name": "guidepage_18",
      "path": "~/guide"
    },
    {
      "name": "GuideTTP18",
      "type": "procedure",
      "sortid": 216,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "guide_ttp_18",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/guide"
    },
    {
      "name": "Guidepage19",
      "type": "gui",
      "sortid": 217,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 32
      },
      "registry_name": "guidepage_19",
      "path": "~/guide"
    },
    {
      "name": "GuideTTP19",
      "type": "procedure",
      "sortid": 218,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "guide_ttp_19",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/guide"
    },
    {
      "name": "Guidepage20",
      "type": "gui",
      "sortid": 219,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 33
      },
      "registry_name": "guidepage_20",
      "path": "~/guide"
    },
    {
      "name": "GuideTTP20",
      "type": "procedure",
      "sortid": 220,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "guide_ttp_20",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/guide"
    },
    {
      "name": "Guidepage21",
      "type": "gui",
      "sortid": 221,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 34
      },
      "registry_name": "guidepage_21",
      "path": "~/guide"
    },
    {
      "name": "GuideTTP21",
      "type": "procedure",
      "sortid": 222,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "guide_ttp_21",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/guide"
    },
    {
      "name": "Angelicpickaxe",
      "type": "tool",
      "sortid": 223,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "angelicpickaxe"
    },
    {
      "name": "Angelicpickaxegui",
      "type": "gui",
      "sortid": 224,
      "compiles": true,
      "locked_code": true,
      "ids": {
        "0": 35
      },
      "registry_name": "angelicpickaxegui"
    },
    {
      "name": "AngelicpickaxeRightClickedInAir",
      "type": "procedure",
      "sortid": 224,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "angelicpickaxe_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AngelicpickaxeItemIsCraftedsmelted",
      "type": "procedure",
      "sortid": 225,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "angelicpickaxe_item_is_craftedsmelted",
      "metadata": {
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "Angelicpickaxerecipe",
      "type": "recipe",
      "sortid": 226,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "angelicpickaxerecipe"
    },
    {
      "name": "Angelicpickaxesilktouchprocedure",
      "type": "procedure",
      "sortid": 227,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "angelicpickaxesilktouchprocedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "AngelicpickaxeBlockDestroyedWithTool",
      "type": "procedure",
      "sortid": 228,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "angelicpickaxe_block_destroyed_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Angelicpickaxeautosmeltprocedure",
      "type": "procedure",
      "sortid": 229,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "angelicpickaxeautosmeltprocedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Angelicpickaxenormal",
      "type": "procedure",
      "sortid": 231,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "angelicpickaxenormal",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Angelicpickaxeglow",
      "type": "procedure",
      "sortid": 234,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "angelicpickaxeglow",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "Angelicsword",
      "type": "tool",
      "sortid": 235,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "angelicsword"
    },
    {
      "name": "Angelicpickaxesilktouchcheckbox",
      "type": "procedure",
      "sortid": 236,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "angelicpickaxesilktouchcheckbox",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Angelicswordgui",
      "type": "gui",
      "sortid": 237,
      "compiles": true,
      "locked_code": true,
      "ids": {
        "0": 36
      },
      "registry_name": "angelicswordgui"
    },
    {
      "name": "AngelicswordRightClickedInAir",
      "type": "procedure",
      "sortid": 238,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "angelicsword_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Angelicsworddefault",
      "type": "procedure",
      "sortid": 239,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "angelicsworddefault",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Angelicswordsmitebutton",
      "type": "procedure",
      "sortid": 240,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "angelicswordsmitebutton",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Angelicswordboabutton",
      "type": "procedure",
      "sortid": 241,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "angelicswordboabutton",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Angelicswordfireaspectbutton",
      "type": "procedure",
      "sortid": 242,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "angelicswordfireaspectbutton",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.charreddust.name": "Charred Dust",
      "item.diamondleafarmor_armorhelmet.name": "Diamondleaf Helmet",
      "tile.naturecore.name": "Nature Core",
      "item.ironleafshovel.name": "Ironleaf Shovel",
      "item.packedsolardust.name": "Packed Solar Dust",
      "item.enchantedleafhoe.name": "Enchantedleaf Hoe",
      "item.essencebase.name": "Essence Base",
      "tile.dustextractor.name": "Dust Extractor",
      "tile.infuser.name": "Infuser",
      "item.charredleafpickaxe.name": "Charredleaf Pickaxe",
      "item.enchantedleafmultitool.name": "Enchantedleaf Multitool",
      "item.diamondleafpickaxe.name": "Diamondleaf Pickaxe",
      "item.cloudleafaxe.name": "Cloudleaf Axe",
      "item.charredessence.name": "Charred Essence",
      "item.diamondleafarmor_armorlegs.name": "Diamondleaf Leggings",
      "item.enchanteddust.name": "Enchanted Dust",
      "item.ironleafarmor_armorlegs.name": "Ironleaf Leggings",
      "tile.solarcast.name": "Solar Cast",
      "item.enchantedleafarmor_armorhelmet.name": "Enchantedleaf Helmet",
      "tile.dustholder.name": "Dust Holder",
      "item.cloudleafmultitool.name": "Cloudleaf Multitool",
      "tile.enchantedwoodplank.name": "Enchantedwood Plank",
      "tile.enchantedwoodlog.name": "Enchantedwood Log",
      "item.cloudleafsword.name": "Cloudleaf Sword",
      "item.ironleafhoe.name": "Ironleaf Hoe",
      "item.packedenchanteddust.name": "Packed Enchanted Dust",
      "tile.enchantedwoodstairs.name": "Enchantedwood Stairs",
      "item.goldleafarmor_armorlegs.name": "Goldleaf Leggings",
      "item.cloudleaf.name": "Cloudleaf",
      "item.goldleafhoe.name": "Goldleaf Hoe",
      "item.ironleaf.name": "Ironleaf",
      "itemGroup.tableaftools": "Leaf Tools",
      "tile.lightaltarbase.name": "Light Altar Base",
      "item.goldleafarmor_armorbody.name": "Goldleaf Chestplate",
      "item.angelicsword.name": "Angelic Sword",
      "item.ironleafarmor_armorboots.name": "Ironleaf Boots",
      "tile.enchantedwoodslab.name": "Enchantedwood Slab",
      "item.diamondleafarmor_armorbody.name": "Diamondleaf Chestplate",
      "item.diamondleafmultitool.name": "Diamondleaf Multitool",
      "item.cloudleafhoe.name": "Cloudleaf Hoe",
      "item.goldleaf.name": "Goldleaf",
      "tile.enchantedleaves.name": "Enchanted Leaves",
      "item.ironleafarmor_armorhelmet.name": "Ironleaf Helmet",
      "item.goldmulch.name": "Goldmulch",
      "item.enchantedleafaxe.name": "Enchantedleaf Axe",
      "item.charredleafsword.name": "Charredleaf Sword",
      "item.charredleafmultitool.name": "Charredleaf Multitool",
      "item.diamondleafarmor_armorboots.name": "Diamondleaf Boots",
      "item.enchantedmulch.name": "Enchantedmulch",
      "item.enchantedleaf.name": "Enchantedleaf",
      "item.clouddust.name": "Cloud Dust",
      "item.cloudmulch.name": "Cloudmulch",
      "item.charredleafarmor_armorlegs.name": "Charredleaf Leggings",
      "item.solargem.name": "Solargem",
      "item.ironleafaxe.name": "Ironleaf Axe",
      "item.cloudleafarmor_armorlegs.name": "Cloudleaf Leggings",
      "item.charredleafarmor_armorbody.name": "Charredleaf Chestplate",
      "tile.enchantedwoodblock.name": "Enchantedwood Block",
      "item.ironleafmultitool.name": "Ironleaf Multitool",
      "item.goldleafmultitool.name": "Goldleaf Multitool",
      "item.charredleafarmor_armorhelmet.name": "Charredleaf Helmet",
      "item.enchantedleafpickaxe.name": "Enchantedleaf Pickaxe",
      "item.ironleafpickaxe.name": "Ironleaf Pickaxe",
      "item.cloudleafarmor_armorbody.name": "Cloudleaf Chestplate",
      "item.charredleafhoe.name": "Charredleaf Hoe",
      "item.diamondleafhoe.name": "Diamondleaf Hoe",
      "item.goldleafarmor_armorhelmet.name": "Goldleaf Helmet",
      "item.diamondmulch.name": "Diamondmulch",
      "item.enchantedessence.name": "Enchanted Essence",
      "item.enchantedleafarmor_armorbody.name": "Enchantedleaf Chestplate",
      "item.diamondleaf.name": "Diamondleaf",
      "item.goldleafaxe.name": "Goldleaf Axe",
      "tile.essencecondenser.name": "Essence Condenser",
      "item.charredleafarmor_armorboots.name": "Charredleaf Boots",
      "item.packedclouddust.name": "Packed Cloud Dust",
      "item.goldleafarmor_armorboots.name": "Goldleaf Boots",
      "tile.enchantedtreesapling.name": "Enchanted Tree Sapling",
      "item.goldleafsword.name": "Goldleaf Sword",
      "item.cloudleafshovel.name": "Cloudleaf Shovel",
      "item.angelicpickaxe.name": "Angelic Pickaxe",
      "item.cloudleafarmor_armorhelmet.name": "Cloudleaf Helmet",
      "item.cloudleafpickaxe.name": "Cloudleaf Pickaxe",
      "item.cloudleafarmor_armorboots.name": "Cloudleaf Boots",
      "item.diamondleafsword.name": "Diamondleaf Sword",
      "item.enchantedleafarmor_armorboots.name": "Enchantedleaf Boots",
      "item.goldleafpickaxe.name": "Goldleaf Pickaxe",
      "item.ironmulch.name": "Ironmulch",
      "item.cloudessence.name": "Cloud Essence",
      "tile.infuserbase.name": "Infuser Base",
      "item.enchantedleafarmor_armorlegs.name": "Enchantedleaf Leggings",
      "item.charredleafaxe.name": "Charredleaf Axe",
      "item.diamondleafaxe.name": "Diamondleaf Axe",
      "item.packedcharreddust.name": "Packed Charred Dust",
      "item.ironleafsword.name": "Ironleaf Sword",
      "item.charredleaf.name": "Charredleaf",
      "item.guide.name": "Guide",
      "item.enchantedleafshovel.name": "Enchantedleaf Shovel",
      "item.solardust.name": "Solar Dust",
      "item.enchantedleafsword.name": "Enchantedleaf Sword",
      "item.diamondleafshovel.name": "Diamondleaf Shovel",
      "tile.lightaltar.name": "Light Altar",
      "item.goldleafshovel.name": "Goldleaf Shovel",
      "item.ironleafarmor_armorbody.name": "Ironleaf Chestplate",
      "item.charredleafshovel.name": "Charredleaf Shovel",
      "item.solaressence.name": "Solar Essence",
      "item.charredmulch.name": "Charredmulch"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "guide",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "leaf_tools",
    "modName": "Leaf Tools",
    "version": "1.0.0",
    "author": "beanloaf",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.12.2",
    "modElementsPackage": "net.beanloaf.leaftools",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}