item.charreddust.name=Charred Dust
item.diamondleafarmor_armorhelmet.name=Diamondleaf Helmet
tile.naturecore.name=Nature Core
item.ironleafshovel.name=Ironleaf Shovel
item.packedsolardust.name=Packed Solar Dust
item.enchantedleafhoe.name=Enchantedleaf Hoe
item.essencebase.name=Essence Base
tile.dustextractor.name=Dust Extractor
tile.infuser.name=Infuser
item.charredleafpickaxe.name=Charredleaf Pickaxe
item.enchantedleafmultitool.name=Enchantedleaf Multitool
item.diamondleafpickaxe.name=Diamondleaf Pickaxe
item.cloudleafaxe.name=Cloudleaf Axe
item.charredessence.name=Charred Essence
item.diamondleafarmor_armorlegs.name=Diamondleaf Leggings
item.enchanteddust.name=Enchanted Dust
item.ironleafarmor_armorlegs.name=Ironleaf Leggings
tile.solarcast.name=Solar Cast
item.enchantedleafarmor_armorhelmet.name=Enchantedleaf Helmet
tile.dustholder.name=Dust Holder
item.cloudleafmultitool.name=Cloudleaf Multitool
tile.enchantedwoodplank.name=Enchantedwood Plank
tile.enchantedwoodlog.name=Enchantedwood Log
item.cloudleafsword.name=Cloudleaf Sword
item.ironleafhoe.name=Ironleaf Hoe
item.packedenchanteddust.name=Packed Enchanted Dust
tile.enchantedwoodstairs.name=Enchantedwood Stairs
item.goldleafarmor_armorlegs.name=Goldleaf Leggings
item.cloudleaf.name=Cloudleaf
item.goldleafhoe.name=Goldleaf Hoe
item.ironleaf.name=Ironleaf
itemGroup.tableaftools=Leaf Tools
tile.lightaltarbase.name=Light Altar Base
item.goldleafarmor_armorbody.name=Goldleaf Chestplate
item.angelicsword.name=Angelic Sword
item.ironleafarmor_armorboots.name=Ironleaf Boots
tile.enchantedwoodslab.name=Enchantedwood Slab
item.diamondleafarmor_armorbody.name=Diamondleaf Chestplate
item.diamondleafmultitool.name=Diamondleaf Multitool
item.cloudleafhoe.name=Cloudleaf Hoe
item.goldleaf.name=Goldleaf
tile.enchantedleaves.name=Enchanted Leaves
item.ironleafarmor_armorhelmet.name=Ironleaf Helmet
item.goldmulch.name=Goldmulch
item.enchantedleafaxe.name=Enchantedleaf Axe
item.charredleafsword.name=Charredleaf Sword
item.charredleafmultitool.name=Charredleaf Multitool
item.diamondleafarmor_armorboots.name=Diamondleaf Boots
item.enchantedmulch.name=Enchantedmulch
item.enchantedleaf.name=Enchantedleaf
item.clouddust.name=Cloud Dust
item.cloudmulch.name=Cloudmulch
item.charredleafarmor_armorlegs.name=Charredleaf Leggings
item.solargem.name=Solargem
item.ironleafaxe.name=Ironleaf Axe
item.cloudleafarmor_armorlegs.name=Cloudleaf Leggings
item.charredleafarmor_armorbody.name=Charredleaf Chestplate
tile.enchantedwoodblock.name=Enchantedwood Block
item.ironleafmultitool.name=Ironleaf Multitool
item.goldleafmultitool.name=Goldleaf Multitool
item.charredleafarmor_armorhelmet.name=Charredleaf Helmet
item.enchantedleafpickaxe.name=Enchantedleaf Pickaxe
item.ironleafpickaxe.name=Ironleaf Pickaxe
item.cloudleafarmor_armorbody.name=Cloudleaf Chestplate
item.charredleafhoe.name=Charredleaf Hoe
item.diamondleafhoe.name=Diamondleaf Hoe
item.goldleafarmor_armorhelmet.name=Goldleaf Helmet
item.diamondmulch.name=Diamondmulch
item.enchantedessence.name=Enchanted Essence
item.enchantedleafarmor_armorbody.name=Enchantedleaf Chestplate
item.diamondleaf.name=Diamondleaf
item.goldleafaxe.name=Goldleaf Axe
tile.essencecondenser.name=Essence Condenser
item.charredleafarmor_armorboots.name=Charredleaf Boots
item.packedclouddust.name=Packed Cloud Dust
item.goldleafarmor_armorboots.name=Goldleaf Boots
tile.enchantedtreesapling.name=Enchanted Tree Sapling
item.goldleafsword.name=Goldleaf Sword
item.cloudleafshovel.name=Cloudleaf Shovel
item.angelicpickaxe.name=Angelic Pickaxe
item.cloudleafarmor_armorhelmet.name=Cloudleaf Helmet
item.cloudleafpickaxe.name=Cloudleaf Pickaxe
item.cloudleafarmor_armorboots.name=Cloudleaf Boots
item.diamondleafsword.name=Diamondleaf Sword
item.enchantedleafarmor_armorboots.name=Enchantedleaf Boots
item.goldleafpickaxe.name=Goldleaf Pickaxe
item.ironmulch.name=Ironmulch
item.cloudessence.name=Cloud Essence
tile.infuserbase.name=Infuser Base
item.enchantedleafarmor_armorlegs.name=Enchantedleaf Leggings
item.charredleafaxe.name=Charredleaf Axe
item.diamondleafaxe.name=Diamondleaf Axe
item.packedcharreddust.name=Packed Charred Dust
item.ironleafsword.name=Ironleaf Sword
item.charredleaf.name=Charredleaf
item.guide.name=Guide
item.enchantedleafshovel.name=Enchantedleaf Shovel
item.solardust.name=Solar Dust
item.enchantedleafsword.name=Enchantedleaf Sword
item.diamondleafshovel.name=Diamondleaf Shovel
tile.lightaltar.name=Light Altar
item.goldleafshovel.name=Goldleaf Shovel
item.ironleafarmor_armorbody.name=Ironleaf Chestplate
item.charredleafshovel.name=Charredleaf Shovel
item.solaressence.name=Solar Essence
item.charredmulch.name=Charredmulch
